.top-section {
    // HORIZONTAL SCROLL
    // width: 500%;
    // height: 100%;
    // display: flex;
    // flex-wrap: nowrap;

    .logo {
        max-width: 400px;
    }

    .slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;

        .to-focus img,
        .un-focus img {
            max-width: 100%;
            margin: 2rem auto 0;
        }

        .area-wrapper {
            position: relative;
            width: 700px;
            height: 140px;
            cursor: pointer;
            overflow: visible;

            .to-focus {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url(../img/top/top-where.webp) center no-repeat;
                background-size: 700px 140px;
                filter: blur(0.8rem);
                overflow: hidden;
            }

            .un-focus {
                z-index: 5;
                position: absolute;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: url(../img/top/top-here.webp) center no-repeat;
                background-size: 700px 140px;
                opacity: 0;
                pointer-events: none;
            }

            &:hover {
                .un-focus {
                    opacity: 1;
                }
            }
        }

        .about-us {
            @media (min-width: 768px) {
                max-width: 40rem;
            }

            strong {
                color: $highlight;
            }
        }
    } 
}